RAILS_MASTER_KEY=<%= `cat config/master.key`.strip %>
MRSK_REGISTRY_PASSWORD=<%= `cat ../docker_hub_password`.strip %>
POSTGRES_PASSWORD=<%= ENV['POSTGRES_PASSWORD'] %>
DO_SPACES_KEY=<%= `cat ../do_spaces_key`.strip %>
DO_SPACES_SECRET=<%= `cat ../do_spaces_secret`.strip %>
DO_SPACES_BUCKET=mrsk-assets
